Compiling 38 files with 0.8.19
Solc 0.8.19 finished in 3.11s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (3420)[0m[1;37m: Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.19;"[0m
[34m-->[0m test/unit/Interactions.s.sol

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to view[0m
  [34m-->[0m test/unit/RaffleTest.t.sol:43:5:
[34m   |[0m
[34m43 |[0m     [33mfunction testRaffleInitializesInOpenState() public {[0m
[34m   |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts... 
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 729-1177, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 32, line 31, chars 789-1306, hits: 0)
- Line (location: source ID 32, line 32, chars 892-1299, hits: 0)
- Statement (location: source ID 32, line 32, chars 892-1299, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1312-2191, hits: 0)
- Line (location: source ID 32, line 44, chars 1417-1465, hits: 0)
- Statement (location: source ID 32, line 44, chars 1417-1465, hits: 0)
- Statement (location: source ID 32, line 44, chars 1455-1465, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 44, chars 1414-1517, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 44, chars 1414-1517, hits: 0)
- Line (location: source ID 32, line 45, chars 1480-1506, hits: 0)
- Statement (location: source ID 32, line 45, chars 1480-1506, hits: 0)
- Line (location: source ID 32, line 48, chars 1527-1554, hits: 0)
- Statement (location: source ID 32, line 48, chars 1527-1554, hits: 0)
- Line (location: source ID 32, line 49, chars 1576-1601, hits: 0)
- Statement (location: source ID 32, line 49, chars 1576-1601, hits: 0)
- Line (location: source ID 32, line 51, chars 1628-1647, hits: 0)
- Statement (location: source ID 32, line 51, chars 1628-1647, hits: 0)
- Line (location: source ID 32, line 52, chars 1657-1748, hits: 0)
- Statement (location: source ID 32, line 52, chars 1657-1748, hits: 0)
- Statement (location: source ID 32, line 52, chars 1701-1748, hits: 0)
- Line (location: source ID 32, line 53, chars 1758-1776, hits: 0)
- Statement (location: source ID 32, line 53, chars 1758-1776, hits: 0)
- Line (location: source ID 32, line 54, chars 1786-1818, hits: 0)
- Statement (location: source ID 32, line 54, chars 1786-1818, hits: 0)
- Statement (location: source ID 32, line 54, chars 1803-1818, hits: 0)
- Line (location: source ID 32, line 56, chars 1829-2175, hits: 0)
- Statement (location: source ID 32, line 56, chars 1829-2175, hits: 0)
- Statement (location: source ID 32, line 56, chars 1836-2175, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 33, line 102, chars 3149-3443, hits: 0)
- Line (location: source ID 33, line 103, chars 3214-3260, hits: 0)
- Statement (location: source ID 33, line 103, chars 3214-3260, hits: 0)
- Statement (location: source ID 33, line 103, chars 3242-3260, hits: 0)
- Line (location: source ID 33, line 104, chars 3270-3377, hits: 0)
- Statement (location: source ID 33, line 104, chars 3270-3377, hits: 0)
- Statement (location: source ID 33, line 104, chars 3330-3377, hits: 0)
- Line (location: source ID 33, line 106, chars 3387-3436, hits: 0)
- Statement (location: source ID 33, line 106, chars 3387-3436, hits: 0)
- Function "run" (location: source ID 33, line 109, chars 3449-3644, hits: 0)
- Line (location: source ID 33, line 110, chars 3483-3597, hits: 0)
- Statement (location: source ID 33, line 110, chars 3483-3597, hits: 0)
- Statement (location: source ID 33, line 110, chars 3500-3597, hits: 0)
- Line (location: source ID 33, line 114, chars 3607-3637, hits: 0)
- Statement (location: source ID 33, line 114, chars 3607-3637, hits: 0)
- Function "CreateSubscriptionUsingConfig" (location: source ID 33, line 12, chars 430-705, hits: 0)
- Line (location: source ID 33, line 13, chars 505-551, hits: 0)
- Statement (location: source ID 33, line 13, chars 505-551, hits: 0)
- Statement (location: source ID 33, line 13, chars 533-551, hits: 0)
- Line (location: source ID 33, line 14, chars 561-647, hits: 0)
- Statement (location: source ID 33, line 14, chars 561-647, hits: 0)
- Statement (location: source ID 33, line 14, chars 600-647, hits: 0)
- Line (location: source ID 33, line 16, chars 657-698, hits: 0)
- Statement (location: source ID 33, line 16, chars 657-698, hits: 0)
- Statement (location: source ID 33, line 16, chars 664-698, hits: 0)
- Function "run" (location: source ID 33, line 32, chars 1184-1280, hits: 0)
- Line (location: source ID 33, line 33, chars 1235-1273, hits: 0)
- Statement (location: source ID 33, line 33, chars 1235-1273, hits: 0)
- Statement (location: source ID 33, line 33, chars 1242-1273, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 40, chars 1377-1760, hits: 0)
- Line (location: source ID 33, line 41, chars 1433-1479, hits: 0)
- Statement (location: source ID 33, line 41, chars 1433-1479, hits: 0)
- Statement (location: source ID 33, line 41, chars 1461-1479, hits: 0)
- Line (location: source ID 33, line 42, chars 1489-1689, hits: 0)
- Statement (location: source ID 33, line 42, chars 1489-1689, hits: 0)
- Line (location: source ID 33, line 50, chars 1655-1689, hits: 0)
- Statement (location: source ID 33, line 50, chars 1655-1689, hits: 0)
- Line (location: source ID 33, line 51, chars 1699-1753, hits: 0)
- Statement (location: source ID 33, line 51, chars 1699-1753, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 62, chars 2075-2321, hits: 0)
- Line (location: source ID 33, line 70, chars 2341-2360, hits: 0)
- Statement (location: source ID 33, line 70, chars 2341-2360, hits: 0)
- Line (location: source ID 33, line 71, chars 2374-2524, hits: 0)
- Statement (location: source ID 33, line 71, chars 2374-2524, hits: 0)
- Function "run" (location: source ID 33, line 79, chars 2547-2617, hits: 0)
- Line (location: source ID 33, line 80, chars 2581-2610, hits: 0)
- Statement (location: source ID 33, line 80, chars 2581-2610, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 0, path: 0) (location: source ID 34, line 92, chars 2526-2614, hits: 0)
- Line (location: source ID 34, line 93, chars 2571-2603, hits: 0)
- Statement (location: source ID 34, line 93, chars 2571-2603, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 34, line 96, chars 2624-2711, hits: 0)
- Line (location: source ID 34, line 97, chars 2677-2700, hits: 0)
- Statement (location: source ID 34, line 97, chars 2677-2700, hits: 0)
- Function "performUpkeep" (location: source ID 34, line 123, chars 3518-4662, hits: 0)
- Line (location: source ID 34, line 124, chars 3594-3633, hits: 0)
- Statement (location: source ID 34, line 124, chars 3594-3633, hits: 0)
- Statement (location: source ID 34, line 124, chars 3618-3633, hits: 0)
- Line (location: source ID 34, line 125, chars 3647-3660, hits: 0)
- Statement (location: source ID 34, line 125, chars 3647-3660, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 34, line 125, chars 3643-3843, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 34, line 125, chars 3643-3843, hits: 0)
- Line (location: source ID 34, line 126, chars 3676-3832, hits: 0)
- Statement (location: source ID 34, line 126, chars 3676-3832, hits: 0)
- Line (location: source ID 34, line 132, chars 3852-3891, hits: 0)
- Statement (location: source ID 34, line 132, chars 3852-3891, hits: 0)
- Line (location: source ID 34, line 133, chars 3905-3953, hits: 0)
- Statement (location: source ID 34, line 133, chars 3905-3953, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 133, chars 3901-4016, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 133, chars 3901-4016, hits: 0)
- Line (location: source ID 34, line 134, chars 3969-4005, hits: 0)
- Statement (location: source ID 34, line 134, chars 3969-4005, hits: 0)
- Line (location: source ID 34, line 136, chars 4025-4064, hits: 0)
- Statement (location: source ID 34, line 136, chars 4025-4064, hits: 0)
- Line (location: source ID 34, line 137, chars 4075-4383, hits: 0)
- Statement (location: source ID 34, line 137, chars 4075-4383, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 149, chars 4709-5438, hits: 0)
- Line (location: source ID 34, line 156, chars 4921-4978, hits: 0)
- Statement (location: source ID 34, line 156, chars 4921-4978, hits: 0)
- Statement (location: source ID 34, line 156, chars 4945-4978, hits: 0)
- Line (location: source ID 34, line 157, chars 4988-5037, hits: 0)
- Statement (location: source ID 34, line 157, chars 4988-5037, hits: 0)
- Line (location: source ID 34, line 158, chars 5047-5070, hits: 0)
- Statement (location: source ID 34, line 158, chars 5047-5070, hits: 0)
- Line (location: source ID 34, line 159, chars 5080-5112, hits: 0)
- Statement (location: source ID 34, line 159, chars 5080-5112, hits: 0)
- Line (location: source ID 34, line 161, chars 5123-5159, hits: 0)
- Statement (location: source ID 34, line 161, chars 5123-5159, hits: 0)
- Line (location: source ID 34, line 162, chars 5169-5202, hits: 0)
- Statement (location: source ID 34, line 162, chars 5169-5202, hits: 0)
- Line (location: source ID 34, line 164, chars 5254-5318, hits: 0)
- Statement (location: source ID 34, line 164, chars 5254-5318, hits: 0)
- Statement (location: source ID 34, line 164, chars 5273-5318, hits: 0)
- Line (location: source ID 34, line 165, chars 5332-5340, hits: 0)
- Statement (location: source ID 34, line 165, chars 5332-5340, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 34, line 165, chars 5328-5397, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 34, line 165, chars 5328-5397, hits: 0)
- Line (location: source ID 34, line 166, chars 5356-5386, hits: 0)
- Statement (location: source ID 34, line 166, chars 5356-5386, hits: 0)
- Line (location: source ID 34, line 168, chars 5406-5431, hits: 0)
- Statement (location: source ID 34, line 168, chars 5406-5431, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 173, chars 5472-5567, hits: 0)
- Line (location: source ID 34, line 174, chars 5540-5560, hits: 0)
- Statement (location: source ID 34, line 174, chars 5540-5560, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 35):
- IC 485 -> Item 87
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- IC 1927 -> Item 88
  - Refers to item: Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1927 -> Item 89
  - Refers to item: Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1938 -> Item 90
  - Refers to item: Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1938 -> Item 91
  - Refers to item: Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 2041 -> Item 92
  - Refers to item: Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 2041 -> Item 93
  - Refers to item: Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 2055 -> Item 94
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 2066 -> Item 95
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 2055 -> Item 96
  - Refers to item: Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 2055 -> Item 97
  - Refers to item: Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 2067 -> Item 98
  - Refers to item: Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 2067 -> Item 99
  - Refers to item: Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 3506 -> Item 100
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- IC 3507 -> Item 101
  - Refers to item: Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3507 -> Item 102
  - Refers to item: Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3509 -> Item 103
  - Refers to item: Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- IC 3512 -> Item 104
  - Refers to item: Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3512 -> Item 105
  - Refers to item: Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3487 -> Item 106
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- IC 3490 -> Item 107
  - Refers to item: Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3490 -> Item 108
  - Refers to item: Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3491 -> Item 109
  - Refers to item: Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3491 -> Item 110
  - Refers to item: Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3495 -> Item 111
  - Refers to item: Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3495 -> Item 112
  - Refers to item: Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3495 -> Item 113
  - Refers to item: Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 133 -> Item 236
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 40, chars 1377-1760, hits: 0)
- IC 236 -> Item 237
  - Refers to item: Line (location: source ID 33, line 41, chars 1433-1479, hits: 0)
- IC 236 -> Item 238
  - Refers to item: Statement (location: source ID 33, line 41, chars 1433-1479, hits: 0)
- IC 238 -> Item 239
  - Refers to item: Statement (location: source ID 33, line 41, chars 1461-1479, hits: 0)
- IC 284 -> Item 240
  - Refers to item: Line (location: source ID 33, line 42, chars 1489-1689, hits: 0)
- IC 284 -> Item 241
  - Refers to item: Statement (location: source ID 33, line 42, chars 1489-1689, hits: 0)
- IC 289 -> Item 242
  - Refers to item: Line (location: source ID 33, line 50, chars 1655-1689, hits: 0)
- IC 289 -> Item 243
  - Refers to item: Statement (location: source ID 33, line 50, chars 1655-1689, hits: 0)
- IC 413 -> Item 244
  - Refers to item: Line (location: source ID 33, line 51, chars 1699-1753, hits: 0)
- IC 413 -> Item 245
  - Refers to item: Statement (location: source ID 33, line 51, chars 1699-1753, hits: 0)
- IC 145 -> Item 246
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 54, chars 1766-2541, hits: 4)
- IC 432 -> Item 247
  - Refers to item: Line (location: source ID 33, line 59, chars 1900-1952, hits: 4)
- IC 432 -> Item 248
  - Refers to item: Statement (location: source ID 33, line 59, chars 1900-1952, hits: 4)
- IC 507 -> Item 249
  - Refers to item: Line (location: source ID 33, line 60, chars 1962-2014, hits: 4)
- IC 507 -> Item 250
  - Refers to item: Statement (location: source ID 33, line 60, chars 1962-2014, hits: 4)
- IC 572 -> Item 251
  - Refers to item: Line (location: source ID 33, line 61, chars 2024-2065, hits: 4)
- IC 572 -> Item 252
  - Refers to item: Statement (location: source ID 33, line 61, chars 2024-2065, hits: 4)
- IC 637 -> Item 253
  - Refers to item: Line (location: source ID 33, line 62, chars 2079-2101, hits: 4)
- IC 637 -> Item 254
  - Refers to item: Statement (location: source ID 33, line 62, chars 2079-2101, hits: 4)
- IC 1020 -> Item 255
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 62, chars 2075-2321, hits: 0)
- IC 1029 -> Item 256
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 62, chars 2075-2321, hits: 4)
- IC 683 -> Item 257
  - Refers to item: Line (location: source ID 33, line 63, chars 2117-2136, hits: 4)
- IC 683 -> Item 258
  - Refers to item: Statement (location: source ID 33, line 63, chars 2117-2136, hits: 4)
- IC 780 -> Item 259
  - Refers to item: Line (location: source ID 33, line 64, chars 2150-2278, hits: 4)
- IC 780 -> Item 260
  - Refers to item: Statement (location: source ID 33, line 64, chars 2150-2278, hits: 4)
- IC 937 -> Item 261
  - Refers to item: Line (location: source ID 33, line 68, chars 2292-2310, hits: 4)
- IC 937 -> Item 262
  - Refers to item: Statement (location: source ID 33, line 68, chars 2292-2310, hits: 4)
- IC 1076 -> Item 263
  - Refers to item: Line (location: source ID 33, line 70, chars 2341-2360, hits: 0)
- IC 1076 -> Item 264
  - Refers to item: Statement (location: source ID 33, line 70, chars 2341-2360, hits: 0)
- IC 1173 -> Item 265
  - Refers to item: Line (location: source ID 33, line 71, chars 2374-2524, hits: 0)
- IC 1173 -> Item 266
  - Refers to item: Statement (location: source ID 33, line 71, chars 2374-2524, hits: 0)
- IC 177 -> Item 267
  - Refers to item: Function "run" (location: source ID 33, line 79, chars 2547-2617, hits: 0)
- IC 1354 -> Item 268
  - Refers to item: Line (location: source ID 33, line 80, chars 2581-2610, hits: 0)
- IC 1354 -> Item 269
  - Refers to item: Statement (location: source ID 33, line 80, chars 2581-2610, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 87 -> Item 142
  - Refers to item: Function "CreateSubscriptionUsingConfig" (location: source ID 33, line 12, chars 430-705, hits: 0)
- IC 246 -> Item 143
  - Refers to item: Line (location: source ID 33, line 13, chars 505-551, hits: 0)
- IC 246 -> Item 144
  - Refers to item: Statement (location: source ID 33, line 13, chars 505-551, hits: 0)
- IC 247 -> Item 145
  - Refers to item: Statement (location: source ID 33, line 13, chars 533-551, hits: 0)
- IC 293 -> Item 146
  - Refers to item: Line (location: source ID 33, line 14, chars 561-647, hits: 0)
- IC 293 -> Item 147
  - Refers to item: Statement (location: source ID 33, line 14, chars 561-647, hits: 0)
- IC 295 -> Item 148
  - Refers to item: Statement (location: source ID 33, line 14, chars 600-647, hits: 0)
- IC 417 -> Item 149
  - Refers to item: Line (location: source ID 33, line 16, chars 657-698, hits: 0)
- IC 417 -> Item 150
  - Refers to item: Statement (location: source ID 33, line 16, chars 657-698, hits: 0)
- IC 417 -> Item 151
  - Refers to item: Statement (location: source ID 33, line 16, chars 664-698, hits: 0)
- IC 155 -> Item 152
  - Refers to item: Function "createSubscription" (location: source ID 33, line 19, chars 711-1178, hits: 4)
- IC 454 -> Item 153
  - Refers to item: Line (location: source ID 33, line 22, chars 811-874, hits: 4)
- IC 454 -> Item 154
  - Refers to item: Statement (location: source ID 33, line 22, chars 811-874, hits: 4)
- IC 527 -> Item 155
  - Refers to item: Line (location: source ID 33, line 23, chars 884-903, hits: 4)
- IC 527 -> Item 156
  - Refers to item: Statement (location: source ID 33, line 23, chars 884-903, hits: 4)
- IC 624 -> Item 157
  - Refers to item: Line (location: source ID 33, line 24, chars 913-998, hits: 4)
- IC 624 -> Item 158
  - Refers to item: Statement (location: source ID 33, line 24, chars 913-998, hits: 4)
- IC 626 -> Item 159
  - Refers to item: Statement (location: source ID 33, line 24, chars 928-998, hits: 4)
- IC 780 -> Item 160
  - Refers to item: Line (location: source ID 33, line 26, chars 1008-1026, hits: 4)
- IC 780 -> Item 161
  - Refers to item: Statement (location: source ID 33, line 26, chars 1008-1026, hits: 4)
- IC 877 -> Item 162
  - Refers to item: Line (location: source ID 33, line 27, chars 1036-1074, hits: 4)
- IC 877 -> Item 163
  - Refers to item: Statement (location: source ID 33, line 27, chars 1036-1074, hits: 4)
- IC 952 -> Item 164
  - Refers to item: Line (location: source ID 33, line 28, chars 1084-1149, hits: 4)
- IC 952 -> Item 165
  - Refers to item: Statement (location: source ID 33, line 28, chars 1084-1149, hits: 4)
- IC 988 -> Item 166
  - Refers to item: Line (location: source ID 33, line 29, chars 1159-1171, hits: 4)
- IC 988 -> Item 167
  - Refers to item: Statement (location: source ID 33, line 29, chars 1159-1171, hits: 4)
- IC 121 -> Item 168
  - Refers to item: Function "run" (location: source ID 33, line 32, chars 1184-1280, hits: 0)
- IC 437 -> Item 169
  - Refers to item: Line (location: source ID 33, line 33, chars 1235-1273, hits: 0)
- IC 437 -> Item 170
  - Refers to item: Statement (location: source ID 33, line 33, chars 1235-1273, hits: 0)
- IC 437 -> Item 171
  - Refers to item: Statement (location: source ID 33, line 33, chars 1242-1273, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 131 -> Item 114
  - Refers to item: Function "addConsumer" (location: source ID 33, line 85, chars 2658-3130, hits: 4)
- IC 534 -> Item 115
  - Refers to item: Line (location: source ID 33, line 90, chars 2789-2837, hits: 4)
- IC 534 -> Item 116
  - Refers to item: Statement (location: source ID 33, line 90, chars 2789-2837, hits: 4)
- IC 599 -> Item 117
  - Refers to item: Line (location: source ID 33, line 91, chars 2847-2899, hits: 4)
- IC 599 -> Item 118
  - Refers to item: Statement (location: source ID 33, line 91, chars 2847-2899, hits: 4)
- IC 664 -> Item 119
  - Refers to item: Line (location: source ID 33, line 92, chars 2909-2950, hits: 4)
- IC 664 -> Item 120
  - Refers to item: Statement (location: source ID 33, line 92, chars 2909-2950, hits: 4)
- IC 765 -> Item 121
  - Refers to item: Line (location: source ID 33, line 93, chars 2960-2979, hits: 4)
- IC 765 -> Item 122
  - Refers to item: Statement (location: source ID 33, line 93, chars 2960-2979, hits: 4)
- IC 862 -> Item 123
  - Refers to item: Line (location: source ID 33, line 94, chars 2989-3095, hits: 4)
- IC 862 -> Item 124
  - Refers to item: Statement (location: source ID 33, line 94, chars 2989-3095, hits: 4)
- IC 1011 -> Item 125
  - Refers to item: Line (location: source ID 33, line 98, chars 3105-3123, hits: 4)
- IC 1011 -> Item 126
  - Refers to item: Statement (location: source ID 33, line 98, chars 3105-3123, hits: 4)
- IC 87 -> Item 127
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 102, chars 3149-3443, hits: 0)
- IC 198 -> Item 128
  - Refers to item: Line (location: source ID 33, line 103, chars 3214-3260, hits: 0)
- IC 198 -> Item 129
  - Refers to item: Statement (location: source ID 33, line 103, chars 3214-3260, hits: 0)
- IC 200 -> Item 130
  - Refers to item: Statement (location: source ID 33, line 103, chars 3242-3260, hits: 0)
- IC 246 -> Item 131
  - Refers to item: Line (location: source ID 33, line 104, chars 3270-3377, hits: 0)
- IC 246 -> Item 132
  - Refers to item: Statement (location: source ID 33, line 104, chars 3270-3377, hits: 0)
- IC 249 -> Item 133
  - Refers to item: Statement (location: source ID 33, line 104, chars 3330-3377, hits: 0)
- IC 372 -> Item 134
  - Refers to item: Line (location: source ID 33, line 106, chars 3387-3436, hits: 0)
- IC 372 -> Item 135
  - Refers to item: Statement (location: source ID 33, line 106, chars 3387-3436, hits: 0)
- IC 119 -> Item 136
  - Refers to item: Function "run" (location: source ID 33, line 109, chars 3449-3644, hits: 0)
- IC 391 -> Item 137
  - Refers to item: Line (location: source ID 33, line 110, chars 3483-3597, hits: 0)
- IC 391 -> Item 138
  - Refers to item: Statement (location: source ID 33, line 110, chars 3483-3597, hits: 0)
- IC 393 -> Item 139
  - Refers to item: Statement (location: source ID 33, line 110, chars 3500-3597, hits: 0)
- IC 520 -> Item 140
  - Refers to item: Line (location: source ID 33, line 114, chars 3607-3637, hits: 0)
- IC 520 -> Item 141
  - Refers to item: Statement (location: source ID 33, line 114, chars 3607-3637, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 244 -> Item 0
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 90, chars 2409-2803, hits: 2)
- IC 674 -> Item 1
  - Refers to item: Line (location: source ID 34, line 92, chars 2530-2555, hits: 2)
- IC 674 -> Item 2
  - Refers to item: Statement (location: source ID 34, line 92, chars 2530-2555, hits: 2)
- IC 714 -> Item 3
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 92, chars 2526-2614, hits: 0)
- IC 763 -> Item 4
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 92, chars 2526-2614, hits: 2)
- IC 714 -> Item 5
  - Refers to item: Line (location: source ID 34, line 93, chars 2571-2603, hits: 0)
- IC 714 -> Item 6
  - Refers to item: Statement (location: source ID 34, line 93, chars 2571-2603, hits: 0)
- IC 764 -> Item 7
  - Refers to item: Line (location: source ID 34, line 96, chars 2628-2661, hits: 2)
- IC 764 -> Item 8
  - Refers to item: Statement (location: source ID 34, line 96, chars 2628-2661, hits: 2)
- IC 823 -> Item 9
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 96, chars 2624-2711, hits: 0)
- IC 872 -> Item 10
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 96, chars 2624-2711, hits: 2)
- IC 823 -> Item 11
  - Refers to item: Line (location: source ID 34, line 97, chars 2677-2700, hits: 0)
- IC 823 -> Item 12
  - Refers to item: Statement (location: source ID 34, line 97, chars 2677-2700, hits: 0)
- IC 873 -> Item 13
  - Refers to item: Line (location: source ID 34, line 100, chars 2721-2756, hits: 2)
- IC 873 -> Item 14
  - Refers to item: Statement (location: source ID 34, line 100, chars 2721-2756, hits: 2)
- IC 972 -> Item 15
  - Refers to item: Line (location: source ID 34, line 101, chars 2766-2796, hits: 2)
- IC 972 -> Item 16
  - Refers to item: Statement (location: source ID 34, line 101, chars 2766-2796, hits: 2)
- IC 295 -> Item 17
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 111, chars 2992-3490, hits: 1)
- IC 1648 -> Item 18
  - Refers to item: Line (location: source ID 34, line 114, chars 3139-3188, hits: 1)
- IC 1648 -> Item 19
  - Refers to item: Statement (location: source ID 34, line 114, chars 3139-3188, hits: 1)
- IC 1707 -> Item 20
  - Refers to item: Line (location: source ID 34, line 115, chars 3198-3267, hits: 1)
- IC 1707 -> Item 21
  - Refers to item: Statement (location: source ID 34, line 115, chars 3198-3267, hits: 1)
- IC 1760 -> Item 22
  - Refers to item: Line (location: source ID 34, line 116, chars 3277-3317, hits: 1)
- IC 1760 -> Item 23
  - Refers to item: Statement (location: source ID 34, line 116, chars 3277-3317, hits: 1)
- IC 1772 -> Item 24
  - Refers to item: Line (location: source ID 34, line 117, chars 3327-3370, hits: 1)
- IC 1772 -> Item 25
  - Refers to item: Statement (location: source ID 34, line 117, chars 3327-3370, hits: 1)
- IC 1774 -> Item 26
  - Refers to item: Statement (location: source ID 34, line 117, chars 3345-3370, hits: 1)
- IC 1779 -> Item 27
  - Refers to item: Line (location: source ID 34, line 118, chars 3380-3445, hits: 1)
- IC 1779 -> Item 28
  - Refers to item: Statement (location: source ID 34, line 118, chars 3380-3445, hits: 1)
- IC 1809 -> Item 29
  - Refers to item: Line (location: source ID 34, line 119, chars 3455-3483, hits: 1)
- IC 1809 -> Item 30
  - Refers to item: Statement (location: source ID 34, line 119, chars 3455-3483, hits: 1)
- IC 254 -> Item 31
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 123, chars 3518-4662, hits: 0)
- IC 1041 -> Item 32
  - Refers to item: Line (location: source ID 34, line 124, chars 3594-3633, hits: 0)
- IC 1041 -> Item 33
  - Refers to item: Statement (location: source ID 34, line 124, chars 3594-3633, hits: 0)
- IC 1043 -> Item 34
  - Refers to item: Statement (location: source ID 34, line 124, chars 3618-3633, hits: 0)
- IC 1070 -> Item 35
  - Refers to item: Line (location: source ID 34, line 125, chars 3647-3660, hits: 0)
- IC 1070 -> Item 36
  - Refers to item: Statement (location: source ID 34, line 125, chars 3647-3660, hits: 0)
- IC 1107 -> Item 37
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 125, chars 3643-3843, hits: 0)
- IC 1115 -> Item 38
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 125, chars 3643-3843, hits: 0)
- IC 1075 -> Item 39
  - Refers to item: Line (location: source ID 34, line 126, chars 3676-3832, hits: 0)
- IC 1075 -> Item 40
  - Refers to item: Statement (location: source ID 34, line 126, chars 3676-3832, hits: 0)
- IC 1178 -> Item 41
  - Refers to item: Line (location: source ID 34, line 132, chars 3852-3891, hits: 0)
- IC 1178 -> Item 42
  - Refers to item: Statement (location: source ID 34, line 132, chars 3852-3891, hits: 0)
- IC 1221 -> Item 43
  - Refers to item: Line (location: source ID 34, line 133, chars 3905-3953, hits: 0)
- IC 1221 -> Item 44
  - Refers to item: Statement (location: source ID 34, line 133, chars 3905-3953, hits: 0)
- IC 1274 -> Item 45
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 133, chars 3901-4016, hits: 0)
- IC 1332 -> Item 46
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 133, chars 3901-4016, hits: 0)
- IC 1274 -> Item 47
  - Refers to item: Line (location: source ID 34, line 134, chars 3969-4005, hits: 0)
- IC 1274 -> Item 48
  - Refers to item: Statement (location: source ID 34, line 134, chars 3969-4005, hits: 0)
- IC 1333 -> Item 49
  - Refers to item: Line (location: source ID 34, line 136, chars 4025-4064, hits: 0)
- IC 1333 -> Item 50
  - Refers to item: Statement (location: source ID 34, line 136, chars 4025-4064, hits: 0)
- IC 1376 -> Item 51
  - Refers to item: Line (location: source ID 34, line 137, chars 4075-4383, hits: 0)
- IC 1376 -> Item 52
  - Refers to item: Statement (location: source ID 34, line 137, chars 4075-4383, hits: 0)
- IC 1947 -> Item 53
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 149, chars 4709-5438, hits: 0)
- IC 1948 -> Item 54
  - Refers to item: Line (location: source ID 34, line 156, chars 4921-4978, hits: 0)
- IC 1948 -> Item 55
  - Refers to item: Statement (location: source ID 34, line 156, chars 4921-4978, hits: 0)
- IC 1950 -> Item 56
  - Refers to item: Statement (location: source ID 34, line 156, chars 4945-4978, hits: 0)
- IC 1995 -> Item 57
  - Refers to item: Line (location: source ID 34, line 157, chars 4988-5037, hits: 0)
- IC 1995 -> Item 58
  - Refers to item: Statement (location: source ID 34, line 157, chars 4988-5037, hits: 0)
- IC 2061 -> Item 59
  - Refers to item: Line (location: source ID 34, line 158, chars 5047-5070, hits: 0)
- IC 2061 -> Item 60
  - Refers to item: Statement (location: source ID 34, line 158, chars 5047-5070, hits: 0)
- IC 2126 -> Item 61
  - Refers to item: Line (location: source ID 34, line 159, chars 5080-5112, hits: 0)
- IC 2126 -> Item 62
  - Refers to item: Statement (location: source ID 34, line 159, chars 5080-5112, hits: 0)
- IC 2169 -> Item 63
  - Refers to item: Line (location: source ID 34, line 161, chars 5123-5159, hits: 0)
- IC 2169 -> Item 64
  - Refers to item: Statement (location: source ID 34, line 161, chars 5123-5159, hits: 0)
- IC 2265 -> Item 65
  - Refers to item: Line (location: source ID 34, line 162, chars 5169-5202, hits: 0)
- IC 2265 -> Item 66
  - Refers to item: Statement (location: source ID 34, line 162, chars 5169-5202, hits: 0)
- IC 2272 -> Item 67
  - Refers to item: Line (location: source ID 34, line 164, chars 5254-5318, hits: 0)
- IC 2272 -> Item 68
  - Refers to item: Statement (location: source ID 34, line 164, chars 5254-5318, hits: 0)
- IC 2274 -> Item 69
  - Refers to item: Statement (location: source ID 34, line 164, chars 5273-5318, hits: 0)
- IC 2380 -> Item 70
  - Refers to item: Line (location: source ID 34, line 165, chars 5332-5340, hits: 0)
- IC 2380 -> Item 71
  - Refers to item: Statement (location: source ID 34, line 165, chars 5332-5340, hits: 0)
- IC 2385 -> Item 72
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 34, line 165, chars 5328-5397, hits: 0)
- IC 2434 -> Item 73
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 34, line 165, chars 5328-5397, hits: 0)
- IC 2385 -> Item 74
  - Refers to item: Line (location: source ID 34, line 166, chars 5356-5386, hits: 0)
- IC 2385 -> Item 75
  - Refers to item: Statement (location: source ID 34, line 166, chars 5356-5386, hits: 0)
- IC 2435 -> Item 76
  - Refers to item: Line (location: source ID 34, line 168, chars 5406-5431, hits: 0)
- IC 2435 -> Item 77
  - Refers to item: Statement (location: source ID 34, line 168, chars 5406-5431, hits: 0)
- IC 117 -> Item 78
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 173, chars 5472-5567, hits: 0)
- IC 421 -> Item 79
  - Refers to item: Line (location: source ID 34, line 174, chars 5540-5560, hits: 0)
- IC 421 -> Item 80
  - Refers to item: Statement (location: source ID 34, line 174, chars 5540-5560, hits: 0)
- IC 160 -> Item 81
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 176, chars 5572-5671, hits: 1)
- IC 461 -> Item 82
  - Refers to item: Line (location: source ID 34, line 177, chars 5644-5664, hits: 1)
- IC 461 -> Item 83
  - Refers to item: Statement (location: source ID 34, line 177, chars 5644-5664, hits: 1)
- IC 357 -> Item 84
  - Refers to item: Function "getPlayer" (location: source ID 34, line 179, chars 5676-5782, hits: 1)
- IC 1879 -> Item 85
  - Refers to item: Line (location: source ID 34, line 180, chars 5752-5775, hits: 1)
- IC 1879 -> Item 86
  - Refers to item: Statement (location: source ID 34, line 180, chars 5752-5775, hits: 1)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 31):
- IC 63 -> Item 200
  - Refers to item: Function "run" (location: source ID 31, line 11, chars 324-1662, hits: 4)
- IC 136 -> Item 201
  - Refers to item: Line (location: source ID 31, line 12, chars 389-435, hits: 4)
- IC 136 -> Item 202
  - Refers to item: Statement (location: source ID 31, line 12, chars 389-435, hits: 4)
- IC 138 -> Item 203
  - Refers to item: Statement (location: source ID 31, line 12, chars 417-435, hits: 4)
- IC 184 -> Item 204
  - Refers to item: Line (location: source ID 31, line 13, chars 445-718, hits: 4)
- IC 184 -> Item 205
  - Refers to item: Statement (location: source ID 31, line 13, chars 445-718, hits: 4)
- IC 195 -> Item 206
  - Refers to item: Line (location: source ID 31, line 21, chars 684-718, hits: 4)
- IC 195 -> Item 207
  - Refers to item: Statement (location: source ID 31, line 21, chars 684-718, hits: 4)
- IC 323 -> Item 208
  - Refers to item: Line (location: source ID 31, line 23, chars 733-752, hits: 4)
- IC 323 -> Item 209
  - Refers to item: Statement (location: source ID 31, line 23, chars 733-752, hits: 4)
- IC 670 -> Item 210
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 729-1177, hits: 0)
- IC 679 -> Item 211
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 23, chars 729-1177, hits: 4)
- IC 342 -> Item 212
  - Refers to item: Line (location: source ID 31, line 24, chars 768-832, hits: 4)
- IC 342 -> Item 213
  - Refers to item: Statement (location: source ID 31, line 24, chars 768-832, hits: 4)
- IC 344 -> Item 214
  - Refers to item: Statement (location: source ID 31, line 24, chars 808-832, hits: 4)
- IC 390 -> Item 215
  - Refers to item: Line (location: source ID 31, line 25, chars 846-946, hits: 4)
- IC 390 -> Item 216
  - Refers to item: Statement (location: source ID 31, line 25, chars 846-946, hits: 4)
- IC 521 -> Item 217
  - Refers to item: Line (location: source ID 31, line 29, chars 961-1019, hits: 4)
- IC 521 -> Item 218
  - Refers to item: Statement (location: source ID 31, line 29, chars 961-1019, hits: 4)
- IC 523 -> Item 219
  - Refers to item: Statement (location: source ID 31, line 29, chars 997-1019, hits: 4)
- IC 569 -> Item 220
  - Refers to item: Line (location: source ID 31, line 30, chars 1033-1166, hits: 4)
- IC 569 -> Item 221
  - Refers to item: Statement (location: source ID 31, line 30, chars 1033-1166, hits: 4)
- IC 723 -> Item 222
  - Refers to item: Line (location: source ID 31, line 37, chars 1187-1206, hits: 4)
- IC 723 -> Item 223
  - Refers to item: Statement (location: source ID 31, line 37, chars 1187-1206, hits: 4)
- IC 820 -> Item 224
  - Refers to item: Line (location: source ID 31, line 38, chars 1216-1406, hits: 4)
- IC 820 -> Item 225
  - Refers to item: Statement (location: source ID 31, line 38, chars 1216-1406, hits: 4)
- IC 822 -> Item 226
  - Refers to item: Statement (location: source ID 31, line 38, chars 1232-1406, hits: 4)
- IC 927 -> Item 227
  - Refers to item: Line (location: source ID 31, line 46, chars 1416-1434, hits: 4)
- IC 927 -> Item 228
  - Refers to item: Statement (location: source ID 31, line 46, chars 1416-1434, hits: 4)
- IC 1024 -> Item 229
  - Refers to item: Line (location: source ID 31, line 48, chars 1445-1488, hits: 4)
- IC 1024 -> Item 230
  - Refers to item: Statement (location: source ID 31, line 48, chars 1445-1488, hits: 4)
- IC 1026 -> Item 231
  - Refers to item: Statement (location: source ID 31, line 48, chars 1471-1488, hits: 4)
- IC 1072 -> Item 232
  - Refers to item: Line (location: source ID 31, line 49, chars 1498-1616, hits: 4)
- IC 1072 -> Item 233
  - Refers to item: Statement (location: source ID 31, line 49, chars 1498-1616, hits: 4)
- IC 1187 -> Item 234
  - Refers to item: Line (location: source ID 31, line 54, chars 1626-1655, hits: 4)
- IC 1187 -> Item 235
  - Refers to item: Statement (location: source ID 31, line 54, chars 1626-1655, hits: 4)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 32):
- IC 161 -> Item 172
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 31, chars 789-1306, hits: 0)
- IC 1366 -> Item 173
  - Refers to item: Line (location: source ID 32, line 32, chars 892-1299, hits: 0)
- IC 1366 -> Item 174
  - Refers to item: Statement (location: source ID 32, line 32, chars 892-1299, hits: 0)
- IC 87 -> Item 175
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1312-2191, hits: 0)
- IC 240 -> Item 176
  - Refers to item: Line (location: source ID 32, line 44, chars 1417-1465, hits: 0)
- IC 240 -> Item 177
  - Refers to item: Statement (location: source ID 32, line 44, chars 1417-1465, hits: 0)
- IC 240 -> Item 178
  - Refers to item: Statement (location: source ID 32, line 44, chars 1455-1465, hits: 0)
- IC 330 -> Item 179
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 44, chars 1414-1517, hits: 0)
- IC 640 -> Item 180
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 44, chars 1414-1517, hits: 0)
- IC 330 -> Item 181
  - Refers to item: Line (location: source ID 32, line 45, chars 1480-1506, hits: 0)
- IC 330 -> Item 182
  - Refers to item: Statement (location: source ID 32, line 45, chars 1480-1506, hits: 0)
- IC 641 -> Item 183
  - Refers to item: Line (location: source ID 32, line 48, chars 1527-1554, hits: 0)
- IC 641 -> Item 184
  - Refers to item: Statement (location: source ID 32, line 48, chars 1527-1554, hits: 0)
- IC 654 -> Item 185
  - Refers to item: Line (location: source ID 32, line 49, chars 1576-1601, hits: 0)
- IC 654 -> Item 186
  - Refers to item: Statement (location: source ID 32, line 49, chars 1576-1601, hits: 0)
- IC 699 -> Item 187
  - Refers to item: Line (location: source ID 32, line 51, chars 1628-1647, hits: 0)
- IC 699 -> Item 188
  - Refers to item: Statement (location: source ID 32, line 51, chars 1628-1647, hits: 0)
- IC 796 -> Item 189
  - Refers to item: Line (location: source ID 32, line 52, chars 1657-1748, hits: 0)
- IC 796 -> Item 190
  - Refers to item: Statement (location: source ID 32, line 52, chars 1657-1748, hits: 0)
- IC 798 -> Item 191
  - Refers to item: Statement (location: source ID 32, line 52, chars 1701-1748, hits: 0)
- IC 895 -> Item 192
  - Refers to item: Line (location: source ID 32, line 53, chars 1758-1776, hits: 0)
- IC 895 -> Item 193
  - Refers to item: Statement (location: source ID 32, line 53, chars 1758-1776, hits: 0)
- IC 992 -> Item 194
  - Refers to item: Line (location: source ID 32, line 54, chars 1786-1818, hits: 0)
- IC 992 -> Item 195
  - Refers to item: Statement (location: source ID 32, line 54, chars 1786-1818, hits: 0)
- IC 994 -> Item 196
  - Refers to item: Statement (location: source ID 32, line 54, chars 1803-1818, hits: 0)
- IC 1040 -> Item 197
  - Refers to item: Line (location: source ID 32, line 56, chars 1829-2175, hits: 0)
- IC 1040 -> Item 198
  - Refers to item: Statement (location: source ID 32, line 56, chars 1829-2175, hits: 0)
- IC 1040 -> Item 199
  - Refers to item: Statement (location: source ID 32, line 56, chars 1836-2175, hits: 0)

